REACT_APP_DATE_FORMAT="YYYY-MM-DD HH:mm"
REACT_APP_MARKET_CHART="http://localhost:8080"

REACT_APP_BACKEND_URI="http://localhost:3003"
REACT_APP_NODE_API_URI="http://localhost:8888"

REACT_APP_NETWORK_BLOCKCHAIN="eos"
REACT_APP_NETWORK_CHAIN_ID=""
REACT_APP_NETWORK_HOST="localhost"
REACT_APP_NETWORK_PORT=8888
REACT_APP_NETWORK_PROTOCOL="http"

REACT_APP_SYSTEM_ACCOUNT="rem"
REACT_APP_SYSTEM_COIN="REM"
REACT_APP_SYSTEM_COIN_DECIMAL=10000

REACT_APP_ETH_ENV_NAME="ethropsten"
REACT_APP_REM_ENV_NAME="testchain"

REACT_APP_SWAP_TECH_ACCOUNT_NAME=""
REACT_APP_SWAP_TECH_ACCOUNT_KEY=""

REACT_APP_ETH_TRANSACTION_LINK="https://ropsten.etherscan.io/address/"
REACT_APP_ETH_INFURA_LINK="https://ropsten.infura.io/"
REACT_APP_ETH_INFURA_WS_LINK="wss://ropsten.infura.io/ws/v3/"

REACT_APP_METAMASK_NETWORK_INDEX=3
REACT_APP_METAMASK_NETWORK_NAME="Ropsten"

REACT_APP_ETH_TOKEN_CONTRACT=""
REACT_APP_ETH_TOKEN_ABI=''
REACT_APP_ETH_BRIDGE_CONTRACT=""
REACT_APP_ETH_BRIDGE_ABI=''
